--- DOSYALAR ---
/var/www/callpilot/artisan
/var/www/callpilot/bootstrap/app.php
/var/www/callpilot/public/index.php
/var/www/callpilot/routes/web.php
--- ANASAYFA (resolve) ---
{"app":"CallPilot","status":"ok","version":"1.0"}
--- HTTP KOD ---
200
--- HATA MESAJI ---
production.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'callpilot.cache_locks' doesn't exist (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: callpilot, SQL: update `cache_locks` set `owner` = 8a43gqX6xOq6UY5x, `expiration` = 1784471221 where `key` = callpilot_cache_framework/schedule-e
production.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'callpilot.cache_locks' doesn't exist (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: callpilot, SQL: update `cache_locks` set `owner` = QSSpQrOiCptpAj8L, `expiration` = 1784471281 where `key` = callpilot_cache_framework/schedule-e
production.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'callpilot.cache_locks' doesn't exist (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: callpilot, SQL: update `cache_locks` set `owner` = ADAPy4HssYPhGCvC, `expiration` = 1784471341 where `key` = callpilot_cache_framework/schedule-e

--- IZINLER ---
drwxrwxr-x 2 www-data www-data 4096 Jul 18 14:29 /var/www/callpilot/bootstrap/cache
drwxrwxr-x 2 www-data www-data 4096 Jul 18 14:29 /var/www/callpilot/storage/framework/views
drwxrwxr-x 2 www-data www-data 4096 Jul 18 14:29 /var/www/callpilot/storage/logs

--- PHP-FPM USER ---
user = www-data
group = www-data

--- NGINX ERR ---
#4 /var/www/callpilot/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1058): Illuminate\Container\Container->make()
#5 /var/www/callpilot/vendor/laravel/framework/src/Illuminate/Container/Container.php(1810): I

--- ENV ---
APP_ENV=SET
APP_KEY=SET
APP_DEBUG=SET
DB_DATABASE=SET
DB_USERNAME=SET
