--- DOSYALAR ---
/var/www/callpilot/artisan
/var/www/callpilot/bootstrap/app.php
/var/www/callpilot/public/index.php
/var/www/callpilot/routes/web.php
--- ANASAYFA (resolve) ---
{"app":"CallPilot","status":"ok","version":"1.0"}
--- HTTP KOD ---
200
--- LOGIN TESTI ---
{"ok":true,"token":"rDBaxRjP58iGryysbp5Zsnzd14Zx8jGZ","kullanici":{"id":1,"ad":"Y\u00f6netici","rol":"yonetici","office_id":1,"ofis":"Demo Emlak Ofisi"}}
--- HATA MESAJI ---
production.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'callpilot.cache_locks' doesn't exist (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: callpilot, SQL: update `cache_locks` set `own
production.ERROR: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'callpilot.cache_locks' doesn't exist (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: callpilot, SQL: update `cache_locks` set `own

--- IZINLER ---
drwxrwxr-x 2 www-data www-data 4096 Jul 18 14:33 /var/www/callpilot/bootstrap/cache
drwxrwxr-x 2 www-data www-data 4096 Jul 18 14:33 /var/www/callpilot/storage/framework/views
drwxrwxr-x 2 www-data www-data 4096 Jul 18 14:33 /var/www/callpilot/storage/logs

--- PHP-FPM USER ---
user = www-data
group = www-data

--- NGINX ERR ---
#4 /var/www/callpilot/vendor/laravel/framework/src/Illuminate/Foundation/Application.php(1058): Illuminate\Container\Container->make()
#5 /var/www/callpilot/vendor/laravel/framework/src/Illuminate/Container/Container.php(1810): I

--- ENV ---
APP_ENV=SET
APP_KEY=SET
APP_DEBUG=SET
DB_DATABASE=SET
DB_USERNAME=SET
