--- DOSYALAR ---
/var/www/callpilot/artisan
/var/www/callpilot/bootstrap/app.php
/var/www/callpilot/public/index.php
/var/www/callpilot/routes/web.php
--- ANASAYFA (resolve) ---
{"app":"CallPilot","status":"ok","version":"1.0"}
--- HTTP KOD ---
200
--- LOGIN TESTI ---
{"ok":true,"token":"7RDfvwAUgDuUmwQGFi9no9ZLEZXc5ZDQ","kullanici":{"id":1,"ad":"Y\u00f6netici","rol":"yonetici","office_id":1,"ofis":"Demo Emlak Ofisi"}}
--- HATA MESAJI ---
production.ERROR: Call to undefined function App
production.ERROR: Call to undefined function App

--- IZINLER ---
drwxrwxr-x 2 www-data www-data 4096 Jul 19 05:31 /var/www/callpilot/bootstrap/cache
drwxrwxr-x 2 www-data www-data 4096 Jul 19 05:31 /var/www/callpilot/storage/framework/views
drwxrwxr-x 2 www-data www-data 4096 Jul 19 05:31 /var/www/callpilot/storage/logs

--- PHP-FPM USER ---
user = www-data
group = www-data

--- NGINX ERR ---

--- ENV ---
APP_ENV=SET
APP_KEY=SET
APP_DEBUG=SET
DB_DATABASE=SET
DB_USERNAME=SET
